{
  "name": "eventmenu/premium",
  "description": "EventMenu Premium - SaaS multiempresa para eventos, cardapio digital, restaurante, delivery e pagamentos.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "stripe/stripe-php": "21.3.1",
    "mercadopago/dx-php": "3.16.0",
    "endroid/qr-code": "6.0.9"
  },
  "autoload": {
    "psr-4": {
      "EventMenu\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
